<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>饥人谷是一个大家庭</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    body {
      font: 16px/1.5 Arial;
    }

    ul.layout {
      width: 600px;
      margin: 30px auto 0;
    }

    ul li.item {
      margin-bottom: 40px;
      padding: 16px;
    }

    li.white {
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    li.red {
      background-color: #ffe7e7;
      border-left: 5px solid red;
      border-right: 5px solid red;
    }

    li.yellow {
      background-color: #ffffd7;
      border-top: 5px solid yellow;
      border-bottom: 5px solid yellow;
    }

    li.green {
      background-color: #e7ffe7;
      border: 1px solid green;
      border-bottom: 5px solid green;
    }
  </style>
</head>

<body>
  <ul class="layout">
    <li class="item white">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
    <li class="item red">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
    <li class="item yellow">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
    <li class="item green">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
  </ul>
</body>

</html>