<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>按钮及阴影</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    body {
      font: 16px/1.5 Arial;
    }

    ul.btn-items {
      width: 600px;
      margin: 10px auto 0;
    }

    ul>li {
      display: inline-block;
    }

    .btn {
      padding: 8px 10px;
      border-radius: 4px;
      color: #fff;
      transition: all 0.3s;
    }

    .btn:hover {
      box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.3);
    }

    .steal {
      background-color: #009688;
      opacity: 0.8;
    }

    .yellow {
      background-color: #ffeb3b;
      color: black;
    }

    .orange {
      background-color: orange;
      color: black;
    }

    .red {
      background-color: #f44336;
    }

    .green {
      background-color: green;
    }
  </style>
</head>

<body>
  <ul class="btn-items">
    <li>
      <a href="#" class="btn steal">steal</a>
    </li>
    <li>
      <a href="#" class="btn yellow">yellow</a>
    </li>
    <li>
      <a href="#" class="btn orange">orange</a>
    </li>
    <li>
      <a href="#" class="btn red">red</a>
    </li>
    <li>
      <a href="#" class="btn green">green</a>
    </li>
  </ul>
</body>

</html>