<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>静态页面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    body {
      font-size: 14px/1.5 Arial;
      background-color: #fff2e3;
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      color: #86968e;
      font-size: 42px;
      line-height: 1.5em;
      margin: 30px 0;
    }

    p {
      color: #3c4d43;
    }

    .tip {
      opacity: 0.5;
    }

    ul li {
      float: left;
      margin: 40px 5px;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      background-color: #71b890;
      border-radius: 2px;
      color: #fff;
    }

    .btn:hover {
      background-color: #97bda7;
    }

    img {
      width: 100%
    }

    .pro {
      margin: 30px 0;
    }

    .author a {
      color: #71b890;
    }
  </style>
</head>

<body>
  <h1>我的项目</h1>
  <p class="tip">一句话项目介绍</p>
  <ul>
    <li>
      <a href="#" class="btn">项目1</a>
    </li>
    <li>
      <a href="#" class="btn">项目2</a>
    </li>
    <li>
      <a href="#" class="btn">项目3</a>
    </li>
    <li>
      <a href="#" class="btn">项目4</a>
    </li>
    <li>
      <a href="#" class="btn">项目5</a>
    </li>
  </ul>
  <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
  <div class="pro">
    <a href="#" class="btn">查看源码</a>
    <a href="#" class="btn">使用说明</a>
  </div>
  <p class="author">作者：
    <a href="#">我</a>
  </p>
</body>

</html>