<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>表格</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    body {
      font: 16px/1.5 Arial;
    }

    table {
      width: 600px;
      margin: 40px auto 0;
      border-collapse: collapse;
    }

    table.green {
      border: 1px solid #ccc;
    }

    table.green thead tr {
      background-color: #4caf4f;
      color: #fff;
    }

    table tbody tr:nth-child(odd) td {
      background-color: #f1f1f1;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    table thead tr th,
    table tbody tr td {
      text-align: left;
      padding: 5px;
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <table class="green">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>eve</td>
        <td>jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>adam</td>
        <td>johnson</td>
        <td>67</td>
      </tr>
      <tr>
        <td>bo</td>
        <td>nilsson</td>
        <td>50</td>
      </tr>
      <tr>
        <td>mike</td>
        <td>ross</td>
        <td>35</td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jill</td>
        <td>smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>eve</td>
        <td>jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>adam</td>
        <td>johnson</td>
        <td>67</td>
      </tr>
      <tr>
        <td>bo</td>
        <td>nilsson</td>
        <td>50</td>
      </tr>
      <tr>
        <td>mike</td>
        <td>ross</td>
        <td>35</td>
      </tr>
    </tbody>
  </table>
</body>

</html>