<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>三角形</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 16px/1.5 Arial;
    }


    .items {
      width: 100px;
      margin: 40px auto;
    }
    .item {
      margin-top: 20px;
    }

    .colorful {
      width: 0;
      height: 0;
      border-top: 20px solid blue;
      border-right: 20px solid yellow;
      border-bottom: 20px solid green;
      border-left: 20px solid red;
    }
    .blue {
      width: 0;
      height: 0;
      border-top: 20px solid blue;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
    .red-one {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid red;
    }
    .yellow {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: 20px solid yellow;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
    .green-one {
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 20px solid green;
      border-left: 20px solid transparent;
    }
    .red-two {
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 15px solid red;
      border-left: 15px solid red;
    }
    .green-two {
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-right: 15px solid green;
      border-bottom: 15px solid green;
      border-left: 15px solid transparent;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="item colorful"></div>
    <div class="item blue"></div>
    <div class="item red-one"></div>
    <div class="item yellow"></div>
    <div class="item green-one"></div>
    <div class="item red-two"></div>
    <div class="item green-two"></div>
  </div>
</body>

</html>